casestudies/de.mfreund.pamtram.casestudies.xml-xml/metamodel/metamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2018-2018 Matthias Freund and others, Institute of Automation, TU Dresden
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  Contributors:
    Institute of Automation, TU Dresden - Initial API and implementation
  
  SPDX-License-Identifier: EPL-2.0
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://example.com/xml"
	xmlns:xe="http://example.com/xml">

	<!-- the root element -->
	<xs:element name="rootElement">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="childElement1">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="childElement2">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
